{
  "crons": [
    {
      "path": "/api/notify?type=start",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/notify?type=end",
      "schedule": "30 23 * * 1-5"
    },
    {
      "path": "/api/gmail/sync",
      "schedule": "0 12,18 * * *"
    },
    {
      "path": "/api/gmail/scan-actionable",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/leads/scan-tenders",
      "schedule": "0 13,20 * * *"
    },
    {
      "path": "/api/stat-holidays/apply",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/invoices/send-reminders",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/payroll/run",
      "schedule": "0 15 11,26 * *"
    },
    {
      "path": "/api/platform/billing-run",
      "schedule": "0 14 * * *"
    }
  ]
}
